TODO:

* [ ] - Implement a way to treat functions with fixed parameters (sorting?)
* [ ] - Introduce lambda_min and lambda_max when updating lambda.
* [ ] - Do not recompute Cholesky when the step is not accepted.